VUE_APP_API_KEY=AIzaSyCNL8bBdZAen7K64lEys2lQ-0oM6hc6Rf0
VUE_APP_AUTH_DOMAIN=spanion-todo.firebaseapp.com
VUE_APP_DATABASE_URL=https://spanion-todo.firebaseio.com
VUE_APP_PROJECT_ID=spanion-todo
VUE_APP_STORAGE_BUCKET=spanion-todo.appspot.com
VUE_APP_MESSAGING_SENDER_ID=1022572071834
VUE_APP_APP_ID=1:1022572071834:web:b0fe15a64a13ebac448823